.catalogue-photo {
  width: 100%;
  max-width: 1148px;
  margin: 0 auto;
  padding: 0 20px;

  .photo-grid {
    display: grid;
    gap: 20px;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));

    .bloc-photo-liste {
      display:flex;
      justify-content: center;
      align-items: center;
      position: relative;
      width: 100%;
      max-width: 564px;
      height: auto;

      img {
        width: 100%;
        height: auto;
        object-fit: cover;
        display: block;
      }

      .photo-hover {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        transition: opacity 0.3s ease;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgba(0, 0, 0, 0.4);
        pointer-events: none;
      }

      &:hover .photo-hover {
        opacity: 1;
        pointer-events: auto;
      }

      .icon-eye {
        width: 32px;
        height: auto;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        pointer-events: auto;
      }

      .icon-fullscreen {
        width: 32px;
        height: auto;
        position: absolute;
        top: 6%;
        left: 88%;
        pointer-events: auto;
      }


      .photo-hover img {
        transition: transform 0.2s ease;
      }

      .photo-hover img:hover {
        transform: scale(1.1);
      }
    }
  }
}
